# misteryMatch

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/misterymatch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misterymatch/app/: HomeActivity.java  MyApplication.java
app/src/main/java/com/misterymatch/app/FragmentSheet/: BaseBottomSheetDialogFragment.java  LikeDislikeFragment.java  SendMoneySheetFragment.java
app/src/main/java/com/misterymatch/app/activity/: AddCardActivity.java  AddMoneyActivity.java  BaseActivity.java  ChooseInterestsActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  InviteFriends.java  LanguageActivity.java  NewPasswordActivity.java  NotificationActivity.java  OtpActivity.java  PremiumActivity.java  ProfileDetailedActivity.java  SettingsActivity.java  ShareMoneyActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TwoCheckoutFlowPaymentActivity.java  TwoCheckoutPaymentActivity.java  WalkthroughActivity.java  WalletActivity.java  WalletCardActivity.java  WhoLikesMeActivity.java
app/src/main/java/com/misterymatch/app/adapter/: CardsAdapter.java  GridItemView.java  InterestGridAdapter.java  MyPagerAdapter.java  PagerAdapter.java  PremiumAdapter.java  WalletHistoryAdapter.java  WalletPagerAdapter.java  WhoLikesMeAdapter.java
app/src/main/java/com/misterymatch/app/chat/: Chat.java  ChatMessageAdapter.java  ChatViewActivity.java  Fcm.java  PhotoViewActivity.java
app/src/main/java/com/misterymatch/app/common/: Constants.java
app/src/main/java/com/misterymatch/app/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/misterymatch/app/fragment/: BaseFragment.java  CardFragment.java  ChatFragment.java  FindMatchFragment.java  HomeFragment.java  MapFragment.java  MatchingFragment.java  PremiumDialog.java  PremiumFragment.java  ProfileFragment.java  WalletTransactionAddedFragment.java  WalletTransactionAllFragment.java  WalletTransactionPaidFragment.java  WalletTransactionReceivedFragment.java
app/src/main/java/com/misterymatch/app/model/: AcceptMatchModel.java  BaseModel.java  Card.java  CardList.java  ErrorRegister.java  ExpiryDate.java  FindMatch.java  FindMatchModel.java  Interest.java  Like.java  Likes.java  MatchList.java  MatchResponse.java  Message.java  Notification.java  Notifications.java  Premium.java  PremiumRes.java  Profile.java  Receiver.java  ReceiverResponseModel.java  Report.java  RequestMatchModel.java  RequestModel.java  SendPremiumRes.java  SenderResponseModel.java  Setting.java  Status.java  Token.java  TransactionHistory.java  TransactionHistoryModel.java  User.java  UserImage.java  UserInterest.java  UserLike.java  UserModel.java  UserPremium.java  UserPremiums.java  UserReport.java  UserUpdateSettings.java  (+4 more)
app/src/main/java/com/misterymatch/app/twilio_video/: CameraCapturerCompat.java  Dialog.java  IncomingVideoCallActivity.java  TwilloSettingsActivity.java  TwilloVideoActivity.java
app/src/main/java/com/misterymatch/app/utils/: CodeSnippet.java  CustomDialog.java  GlobalData.java  LinkedinActivity.java  SharedHelper.java
app/src/main/res/drawable/: amount_outline.xml  background.xml  border.xml  ic_back_black.xml  ic_chat.xml  ic_dislike.xml  ic_like.xml  ic_linkedin.xml  ic_msg.xml  ic_reload.xml  ic_setting.xml  ic_single_tick.xml  ic_super_like.xml  ic_telephone_call.xml  ic_underline.xml  ic_vertical.xml  radio_button.xml  round.xml  round1.xml  round_green.xml  round_red.xml  rounded_btn.xml  rounded_btn1.xml  rounded_btn2.xml  rounded_btn_1.xml  shadow.xml  white_shadow.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_money.xml  activity_call.xml  activity_chat_view.xml  activity_choose_interests.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_incoming_call.xml  activity_invite_friends.xml  activity_linkedin.xml  activity_new_password.xml  activity_notification.xml  activity_otp.xml  activity_photo_view.xml  activity_premium.xml  activity_profile_detailed.xml  activity_select_language.xml  activity_settings.xml  activity_share_money.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction_history.xml  activity_twillo_video.xml  activity_two_checkout_flow_payment.xml  activity_two_checkout_payment.xml  activity_walkthrough.xml  activity_wallet.xml  activity_wallet_card.xml  activity_who_likes_me.xml  ads_pager_item.xml  content_video.xml  country_picker.xml  custom_dialog.xml  datesauce_card_view.xml  fragment_card.xml  fragment_chat.xml  fragment_find_match.xml  fragment_home.xml  (+32 more)
app/src/main/res/menu/: menu_profile_detailed.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/misterymatch/app/: ExampleUnitTest.java
(+22 files in other folders)
