apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.misterymatch.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "BASE_URL", '"http://52.167.61.184/"'
        buildConfigField "String", "CLIENT_SECRET", '"1VwfWu26GLZeCGMRqnJCwNHbyJbKO3OyGkttslN9"'
        buildConfigField "String", "CLIENT_ID", '"2"'
        buildConfigField "String", "DEVICE_TYPE", '"android"'
        buildConfigField "String", "STRIPE_PK", '"pk_test_2TdKhREUkWoY1iNI4m17FSn4"'
        buildConfigField "String", "FCM_API_TOKEN", '"AIzaSyAutFboeCKpq4cUmJhZkZ_LR7fOhxKlr1g"'
    }

    signingConfigs {
        release {
            storeFile file("jks/com_reiwa_app.jks")
            storePassword "com_reiwa_app"
            keyAlias "com_reiwa_app"
            keyPassword "com_reiwa_app"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // logan square converter factory
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation 'in.arjsna:swipecardlib:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.shts:StoriesProgressView:2.0.0'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.twilio:video-android:4.1.2'
    //implementation 'com.twilio:voice-android:3.0.0'
    implementation "com.android.support:preference-v14:28.0.0"
    implementation 'pl.bclogic:pulsator4droid:1.0.3' // Pulse Animation
}
apply plugin: 'com.google.gms.google-services'
