<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.misterymatch.app.activity.ForgotPasswordActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:fontFamily="@font/opensans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="16dp"
        android:text="@string/enter_email_to_recover_password"
        android:textColor="@color/colorPrimaryText"
        android:textSize="22sp"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/border_bottom"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="0dp"
                        android:paddingStart="16dp"
                        android:text="@string/email"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp"
                         />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/email"
                        style="@style/Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="johndeo@gmail.com"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_btn"
            android:text="@string/next"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</LinearLayout>
