<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/twocheckout"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/card_form"
        android:layout_below="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <Button
        android:id="@+id/id_paynow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:text="@string/pay_now"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:textSize="@dimen/_18ssp"
        android:visibility="visible" />


    <WebView
        android:id="@+id/id_loadcheckoutwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card_form"
        android:visibility="gone"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="435dp" />

</RelativeLayout>