<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_pager_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round1"
        android:contentDescription="@string/app_name"
        android:padding="24dp"
        android:src="@drawable/premium_ad_block" />

    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/opensans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Hello"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
         />

</LinearLayout>