<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/grid_text"
        android:fontFamily="@font/opensans_semibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Hello"
        android:textSize="14sp" />

</LinearLayout>