<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dp16">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sender"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/ic_forward" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiver"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                app:civ_border_color="#FFF"
                app:civ_border_width="2dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amount"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amount50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/amount_outline"
                    android:gravity="center"
                    android:text="50" />

                <TextView
                    android:id="@+id/amount100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/amount_outline"
                    android:gravity="center"
                    android:text="100" />

                <TextView
                    android:id="@+id/amount500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/amount_outline"
                    android:gravity="center"
                    android:text="500" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/send_money"
        android:textColor="@color/colorWhite" />

</LinearLayout>